1586702812523	Convert local variable 'scan' to field
1586704036422	Convert local variable 'scan' to field
1586704473083	Convert local variable 'scan' to field
1586704581549	Convert local variable 'scan' to field
1586819628376	Delete element
1586820760707	Convert local variable 'scan' to field
1586820822713	Delete element
1586820964111	Rename type 'Exerc05'
1586821000014	Convert local variable 'scan' to field
1587077102965	Convert local variable 'scan' to field
1587077602996	Convert local variable 'scan' to field
1587078057769	Convert local variable 'scan' to field
